<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ProductList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProductSet.XML</Value>
    </Setting>
    <Setting Name="TemplateMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">TemplateMessage.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>