<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DocumentXProject Version="4.1" ShowAfterCompile="True" CompileHelpFile="True" RefreshIfExists="False" DocumentSourceCode="False" AlwaysCopySupportFiles="True" PropertyCommentsFrom="0" RelationshipsFrom="2" DefaultRelsOnlyForCollections="True" ProjectGroupName="" HTMLHelpVersion="1" HHNamespace="Microsoft.Build.Extras" HHIdentifier="AssemblyInfoTask" H2PlugIn="True" H2PlugInNamespace="MS.VSCC.2005" LocaleID="0">
    <OutputLocation OutputFolder="bin\release\" HelpFileName="bin\release\AssemblyInfoTask.chm"/>
    <HTMLHelpOptions UseALinkMenus="False"/>
    <OtherOptions CreateContextLinks="True" WriteHelpDescriptions="True" CopySourceCode="False" CreateWinHelpStub="False" Language="English"/>
    <IncludeFilters IncludePrivate="False" IncludeFriend="False" IncludeProtected="True" IdentifyVisibility="False">
        <Namespaces>
            <Property Name="DX.NET:Method">True</Property>
            <Property Name="DX.NET:Property">True</Property>
            <Property Name="DX.NET:Field">True</Property>
            <Property Name="DX.NET:Event">True</Property>
            <Property Name="DX.NET:Constructor">False</Property>
        </Namespaces>
    </IncludeFilters>
    <CommentExtraction UnTaggedBlocks="False" UnTaggedEnumerations="False" UnTaggedEvents="False" UnTaggedModules="False" UnTaggedUDTs="False" UnTaggedVariables="False" HelpDescriptionImport="1"/>
    <Diagrams PageNestingLevels="2" OverviewNestingLevels="3" SupressSingleObjectDiagrams="True" DiagramStyleSource="0" ObjFillColor="0" ObjTextColor="0" ObjBorderColor="0" ColFillColor="0" ColTextColor="0" ColBorderColor="0" UseDropShadow="False" CenterCaptions="False" DiagramBold="False" BorderWidth="0" UseDiagramShapes="False"/>
    <VariableValues>
        <VariableValue Name="IsNewDate" Value=""/>
        <VariableValue Name="CopyrightNotice" Value="&amp;copy; Microsoft Corporation. All Rights Reserved."/>
        <VariableValue Name="FeedbackLink" Value="&lt;a href=&quot;mailto:msbuild@microsoft.com?subject=Documentation Feedback: %%FileName%%&quot;&gt;Send comments&lt;/a&gt; on this topic."/>
        <VariableValue Name="DefaultTypeRequirements" Value="&lt;h4 class=dxh4&gt;$$Requirements$$&lt;/h4&gt;&lt;p&gt;&lt;b&gt;Namespace: &lt;/b&gt;%%linkedcurrentnamespace%%&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Platforms:&lt;/b&gt; Microsoft .NET Framework 2.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;Assembly: &lt;/b&gt;%%assemblyname%% (in %%assemblyfilename%%)&lt;/p&gt;"/>
        <VariableValue Name="DefaultMemberRequirements" Value="&lt;h4 class=dxh4&gt;$$Requirements$$&lt;/h4&gt;&lt;p&gt;&lt;b&gt;Platforms:&lt;/b&gt; Microsoft .NET Framework 2.0&lt;/p&gt;"/>
        <VariableValue Name="BannerColor" Value=""/>
        <VariableValue Name="BannerTextColor" Value=""/>
        <VariableValue Name="CreationDate" Value="12/2/2005 11:29:11 AM"/>
    </VariableValues>
    <AdditionalFiles/>
    <ModelComments/>
    <IgnoreRelationships/>
    <NamespaceExclusions>
        <e>AssemblyInfoTask~Microsoft.Build.Extras.AssemblyInfoWrapper</e>
        <e>AssemblyInfoTask~Microsoft.Build.Extras.Version</e>
        <e>AssemblyInfoTask~Microsoft.Build.Extras.AssemblyInfo+AssemblyVersionSettings</e>
    </NamespaceExclusions>
    <DotNetProperties IncludeRelationshipDiagrams="True" IncludeInheritanceHierarchies="True" IncludeBaseMembers="False" StandardInterfaces="System.*" OnlyLinkInherited="True" ExternalDocs="True" UseCommentFiles="True" DrillCommentFiles="False" GenerateXMLLinks="False" XMLIsland="" NoInheritedTopics="True" NoInheritedInLists="False" CreateXMLCommentFile="False" ExcludedLanguages="Delphi,JScript"/>
    <DatabaseProperties DocumentViewSource="True" DocumentTriggerSource="True" DocumentProcedureSource="True" RetainTaggedComments="False"/>
    <XSDProperties UseCustomSettings="False" PageNestingLevels="2" SuppressSingleObjectDiagrams="True" ElementFillColor="15780518" ElementTextColor="0" ElementBorderColor="10789024" ElementBorders="True" ElementRefFillColor="12648447" ElementRefTextColor="0" ElementRefBorderColor="10789024" ElementRefBorders="True" ComplexTypeFillColor="15780518" ComplexTypeTextColor="0" ComplexTypeBorderColor="10789024" ComplexTypeBorders="True" AnyFillColor="13421772" AnyTextColor="0" AnyBorderColor="10789024" AnyBorders="True" NotationTextColor="8421504" RootLinesColor="10789024" DropShadows="False" BoldCaptions="True" GroupParticleSequenceImageFilename="E:\Program Files\Innovasys\DocumentX4\Configuration\Templates\XMLSchema\xDiagramImages\sequence.gif" GroupParticleChoiceImageFilename="E:\Program Files\Innovasys\DocumentX4\Configuration\Templates\XMLSchema\xDiagramImages\choice.gif" GroupParticleAllImageFilename="E:\Program Files\Innovasys\DocumentX4\Configuration\Templates\XMLSchema\xDiagramImages\all.gif"/>
    <CommentFiles>
        <CommentFile FileName="AssemblyInfoTask.dxc" DocType="dx.net" ItemMoniker="bin\Release\AssemblyInfoTask.dll"/>
    </CommentFiles>
    <DocType Name="dx.net" Template="Microsoft .NET Framework SDK Style" UseHelpTemplates="False">
        <TOCSource TOCSource="1" SpecificTOCName="Single Project">
            <NodeDef Key="N17086" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Introduction$$" NodeIconIndex="1" NodeType="0" PageLayout="introduction.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N0" UseCustomIcon="False" IsDefaultTopic="True" PlugInName="" PlugInData=""/>
            <NodeDef Key="N17085" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Getting_Started$$" NodeIconIndex="1" NodeType="0" PageLayout="gettingstarted.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N0" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N19" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Method" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N16" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N20" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Property" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N17" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N21" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Event" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N18" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N0" DependantCount="1" DependantOn="8" DependantOnnamespace="DX.NET:Assembly" DependantOnnamespace_Filter="" DependantStillProcessChildren="True" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Assembly" PageTypeNamespaceFilter="" ParentKey="" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5716" DependantCount="1" DependantOn="0" DependantOnnamespace="DX.NET:Class" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Classes$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N0" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5715" DependantCount="1" DependantOn="0" DependantOnnamespace="DX.NET:Enumeration" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Enumerations$$" NodeIconIndex="1" NodeType="0" PageLayout="" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N0" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6003" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Short_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Class" PageTypeNamespaceFilter="" ParentKey="N5716" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5847" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Overview$$" NodeIconIndex="1" NodeType="0" PageLayout="class.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N5846" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Members$$" NodeIconIndex="1" NodeType="0" PageLayout="class_members.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N8630" DependantCount="1" DependantOn="0" DependantOnnamespace="DX.NET:Constructor" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Constructor_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Constructor" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N16" DependantCount="1" DependantOn="1" DependantOnnamespace="DX.NET:Method" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Methods$$" NodeIconIndex="1" NodeType="0" PageLayout="class_methods.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N17" DependantCount="1" DependantOn="2" DependantOnnamespace="DX.NET:Property" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Properties$$" NodeIconIndex="1" NodeType="0" PageLayout="class_properties.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N7637" DependantCount="1" DependantOn="0" DependantOnnamespace="DX.NET:Field" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Fields$$" NodeIconIndex="1" NodeType="0" PageLayout="class_fields.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N18" DependantCount="1" DependantOn="3" DependantOnnamespace="DX.NET:Event" DependantOnnamespace_Filter="includeinherited=false" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="False" MarkAsNew="False" NodeCaptionTemplate="$$Events$$" NodeIconIndex="1" NodeType="0" PageLayout="class_events.html" PageTypeNamespace="" PageTypeNamespaceFilter="" ParentKey="N6003" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6004" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Short_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Enumeration" PageTypeNamespaceFilter="" ParentKey="N5715" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6495" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Method" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N19" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N6496" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Property" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N20" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N7638" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Local_Item_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Field" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N7637" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
            <NodeDef Key="N8631" DependantCount="0" DependantOn="0" DependantOnnamespace="" DependantOnnamespace_Filter="" DependantStillProcessChildren="False" FileNameTemplate="" LinkToPage="True" MarkAsNew="False" NodeCaptionTemplate="%%Constructor_Title%%" NodeIconIndex="1" NodeType="1" PageLayout="" PageTypeNamespace="DX.NET:Constructor" PageTypeNamespaceFilter="includeinherited=false" ParentKey="N8630" UseCustomIcon="False" IsDefaultTopic="False" PlugInName="" PlugInData=""/>
        </TOCSource>
        <ModelCommentProfile Version="4.0" Namespace="dx.net" Name="" Description=""/>
    </DocType>
    <NetAssemblies RootAssemblyName="">
        <Assembly Version="4.0" FileName="bin\Release\AssemblyInfoTask.dll" mRootModule="" AssemblyName="AssemblyInfoTask" AssemblyType="1" ExamplesOnly="False" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivateItems="True"/>
    </NetAssemblies>
    <PropertyBag/>
</DocumentXProject>
