<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="AfterBuild" Condition="$(MaxAssemblyVersion) != ''" >
		<Message Text="Copying Build Results to C:\BuildResults\$(MaxAssemblyVersion)\$(AssemblyName)..." />

		<MakeDir Directories="C:\BuildResults\$(MaxAssemblyVersion)\$(AssemblyName)" />
		<CreateItem Include="$(OutputPath)\**\*.*" Exclude="*.tmp" >
			<Output TaskParameter="Include" ItemName="FilesToArchive" />
		</CreateItem>
		<Copy SourceFiles="@(FilesToArchive)"
		  DestinationFolder="C:\BuildResults\$(MaxAssemblyVersion)\$(AssemblyName)\%(FilesToArchive.RecursiveDir)" />
	</Target>
</Project>