<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Consultant" ZOrder="3" X="385" Y="26" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:ClientSiteStatus" ZOrder="7" X="660" Y="771" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ClientSite" ZOrder="11" X="387" Y="522" Height="446" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="229" />
    <Shape ID="DesignTable:RequestStatus" ZOrder="4" X="69" Y="545" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Request" ZOrder="1" X="38" Y="6" Height="513" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="398" />
    <Shape ID="DesignTable:JobStatus" ZOrder="19" X="883" Y="680" Height="226" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Job" ZOrder="9" X="698" Y="70" Height="613" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:CustomForm" ZOrder="18" X="997" Y="95" Height="288" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="233" />
    <Shape ID="DesignTable:CustomControl" ZOrder="17" X="1052" Y="456" Height="424" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="357" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomControl_CustomForm" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Consultant" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_ClientSite" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Request" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_ClientSite" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobStatus_Job" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientSite_ClientSiteStatus" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Consultant" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_ConsultantStatus" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_RequestStatus" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>