<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="activiser.Library.Properties.Resources" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABGAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="activiser.Library.LookupBase">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACiAAECACAAAgAAAACAAAAiAAAAAAAAAIAAQBAAAUA=</HashCode>
      <FileName>LookupBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="activiser.Library.Forms.Signature" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EESkAVBAEIAhCIAEQOAGASASCJGQEgEMIISGiABCBoA=</HashCode>
      <FileName>Signature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>