<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Consultant" ZOrder="5" X="385" Y="26" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="301" />
    <Shape ID="DesignTable:ClientSiteStatus" ZOrder="9" X="660" Y="771" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ClientSite" ZOrder="12" X="387" Y="522" Height="446" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="229" />
    <Shape ID="DesignTable:RequestStatus" ZOrder="6" X="61" Y="599" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Request" ZOrder="2" X="38" Y="6" Height="564" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:JobStatus" ZOrder="3" X="965" Y="405" Height="226" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:Job" ZOrder="1" X="736" Y="74" Height="613" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Job_Consultant" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_ClientSite" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Request" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_ClientSite" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobStatus_Job" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientSite_ClientSiteStatus" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_Consultant" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_ConsultantStatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Request_RequestStatus" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>