# activiser-raw

./: .gitignore  GatewayFlow.vsd  LICENSE  README.md  activiser Mobile Clients.sln  activiser specification.docx  dateTest.js  expected synclog.txt  projects.txt  sample update.txt  signature.js  web service overview.txt
Activiser DB Scripts/: Activiser DB Scripts.ssmssln  Backup Database.sql  CRM Get Entities and Attributes.sql  CRM Get State Codes.sql  CRM Get State and Status Codes.sql  CRM Get Status Codes.sql  activiser Populate Schema Tables.sql
AssemblyInfoTask/: AssemblyInfoTask.sln  AssemblyInfoTask.vsmdi  csharp.testrunconfig  license.rtf  localtestrun.testrunconfig
BuildSupport/: CSharpCopyrightPreamble.cs  CopyBuildResults.targets  CopyCFBuildResults.targets  MakeActiviserCab.1.cmd  MakeActiviserCab.cmd  PostBuild.cmd  VBasicCopyrightPreamble.vb
Console/: activiser Management Console.sln
CustomTerminologyTemplateEditor/: CustomTerminologyTemplateEditor.sln  FormLabels.xml
GetBuildNumber/: GetBuildNumber.sln
LanguageEditor/: LanguageEditor.sln
Microsoft CRM 4.0 Gateway/: CRM Gateway.sln
OutlookAddIn/: activiser.OutlookAddIn.sln
SchemaEditor/: activiser.SchemaEditor.sln
SchemaEditorWebApplication/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  SchemaEditorWebApplication.csproj  SchemaEditorWebApplication.sln  Site.master  Site.master.cs  Site.master.designer.cs  activiserSchema.dbml  activiserSchema.dbml.layout  activiserSchema.designer.cs  web.config
Suite/: Suite sans setup.sln  Suite.sln
(+949 files in other folders)
