{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f42\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f47\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f442\fswiss\fcharset238\fprq2 Verdana CE;}{\f443\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f445\fswiss\fcharset161\fprq2 Verdana Greek;}{\f446\fswiss\fcharset162\fprq2 Verdana Tur;}{\f449\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f450\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue204;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f40\fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \styrsid10749362 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf17 \sbasedon10 \styrsid10749362 Hyperlink;}{
\s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f40\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid10749362 Normal (Web);}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb45\sa150}{\pgp\ipgp2\itap1\li0\ri0\sb45\sa150}}{\*\rsidtbl \rsid480042\rsid656425\rsid2229469\rsid2325183\rsid2371587\rsid2580241\rsid2970454
\rsid3031731\rsid4342796\rsid4536002\rsid4721973\rsid5443488\rsid5973871\rsid6049118\rsid8541758\rsid9007028\rsid10699171\rsid10749362\rsid11624520\rsid12132209\rsid12917623\rsid13397876\rsid14159233\rsid15146921\rsid15533634}{\*\generator Microsoft Word 
11.0.6568;}{\info{\title This license governs use of the accompanying software}{\author Neil Enns}{\operator Neil Enns}{\creatim\yr2005\mo11\dy8\hr16\min51}{\revtim\yr2005\mo11\dy8\hr16\min51}{\version1}{\edmins0}{\nofpages2}{\nofwords614}{\nofchars3504}
{\*\company Microsoft Corporation}{\nofcharsws4110}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10749362\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10749362 \f40\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid10749362 
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.}{\insrsid10749362 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10749362 \b\f40\fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10749362 {\*\bkmkstart E5}{\*\bkmkend E5}1. Definitions
\par }\pard\plain \s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10749362 \f40\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10749362 The terms \'93reproduce,\'94 \'93reproduction\'94 and 
\'93distribution\'94 have the same meaning here as under U.S. copyright law.
\par "You\'94 means the licensee of the software.
\par \'93Larger work\'94 means the combination of the software and any additions or modifications to the software.
\par \'93Licensed patents\'94 means any Microsoft patent claims which read directly on the software as distributed by Microsoft under this license.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10749362 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\insrsid10749362  HYPERLI
NK "http://www.microsoft.com/resources/sharedsource/licensingbasics/communitylicense.mspx" \\l "top#top" }}{\fldrslt {\field\fldedit{\*\fldinst {\cf17\insrsid10749362  
INCLUDEPICTURE "http://www.microsoft.com/library/gallery/templates/MNP2.Common/images/arrow_px_up.gif" \\* MERGEFORMATINET }}{\fldrslt {\cf17\insrsid10749362 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Top of page}}{\sp{\sn pihlShape}{\sv {\*\hl{\hlfr http://www.microsoft.com/resources/sharedsource/licensingbasics/communitylicense.mspx - top#top}
{\hlsrc http://www.microsoft.com/resources/sharedsource/licensingbasics/communitylicense.mspx}{\hlloc top#top}}}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex2\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1281233485{\*\blipuid b3a1edb304af58748bc6cf05d4a79bae}89504e470d0a1a0a0000000d4948445200000007000000090103000000c496a4e000000006504c54450033ccffffff7fc30c350000000274524e53ff00e5b730
4a00000001624b474401ff022dde0000000c636d50504a436d7030373132000000074f6db7a5000000164944415418d363f8c7f08ee11ac32e861c06100b8801450a07c1d2b979230000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw185\pich238\picwgoal105\pichgoal135\wmetafile8\bliptag-1281233485{\*\blipuid b3a1edb304af58748bc6cf05d4a79bae}010009000003bf00000000005300000000000400000003010800050000000b0200000000050000000c020a000800030000001e00040000000701040008000000
26060f000600544e5050060137000000410b8600ee00090007000000000009000700000000002800000007000000090000000100010000000000000000000000
000000000000000000000000000000000000ffffff00100000000004a5031000000000000000920000004400000028000000100000000000000053000000410b
c6008800090007000000000009000700000000002800000007000000090000000100040000000000000000000000000000000000000000000000000000000000
ffffff00cc330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001112111011111110111211101111111021121120121112101121211011121110111111100800000026060f000600544e50500701040000002701ffff030000000000}}}
}}}}{\field\fldedit{\*\fldinst {\insrsid10749362  HYPERLINK "http://www.microsoft.com/resources/sharedsource/licensingbasics/communitylicense.mspx" \\l "top#top" }}{\fldrslt {\cs15\f40\fs16\ul\cf17\insrsid10749362 Top of page}}}{\insrsid10749362 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10749362 \b\f40\fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10749362 {\*\bkmkstart EEB}{\*\bkmkend EEB}2. Grant of Rights

\par }\pard\plain \s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10749362 \f40\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10749362 
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, Microsoft 
grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce the software, prepare derivative works of the software and distribute the software or any derivative works that you create.
\par (B) Patent Grant- Subject to the terms of this li
cense, including the license conditions and limitations in section 3, Microsoft grants you a non-exclusive, worldwide, royalty-free patent license under licensed patents to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose
 of the software or derivative works of the software.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10749362 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\insrsid10749362  
HYPERLINK "http://www.microsoft.com/resources/sharedsource/licensingbasics/communitylicense.mspx" \\l "top#top" }}{\fldrslt {\field\fldedit{\*\fldinst {\cf17\insrsid10749362  
INCLUDEPICTURE "http://www.microsoft.com/library/gallery/templates/MNP2.Common/images/arrow_px_up.gif" \\* MERGEFORMATINET }}{\fldrslt {\cf17\insrsid10749362 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv Top of page}}{\sp{\sn pihlShape}{\sv {\*\hl{\hlfr http://www.microsoft.com/resources/sharedsource/licensingbasics/communitylicense.mspx - top#top}
{\hlsrc http://www.microsoft.com/resources/sharedsource/licensingbasics/communitylicense.mspx}{\hlloc top#top}}}}{\sp{\sn fIsButton}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex2\picscaley3\piccropl0\piccropr0\piccropt0\piccropb0
\picw7620\pich7620\picwgoal4320\pichgoal4320\pngblip\bliptag-1281233485{\*\blipuid b3a1edb304af58748bc6cf05d4a79bae}89504e470d0a1a0a0000000d4948445200000007000000090103000000c496a4e000000006504c54450033ccffffff7fc30c350000000274524e53ff00e5b730
4a00000001624b474401ff022dde0000000c636d50504a436d7030373132000000074f6db7a5000000164944415418d363f8c7f08ee11ac32e861c06100b8801450a07c1d2b979230000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw185\pich238\picwgoal105\pichgoal135\wmetafile8\bliptag-1281233485{\*\blipuid b3a1edb304af58748bc6cf05d4a79bae}010009000003bf00000000005300000000000400000003010800050000000b0200000000050000000c020a000800030000001e00040000000701040008000000
26060f000600544e5050060137000000410b8600ee00090007000000000009000700000000002800000007000000090000000100010000000000000000000000
000000000000000000000000000000000000ffffff00100000000004a5031000000000000000920000004400000028000000100000000000000053000000410b
c6008800090007000000000009000700000000002800000007000000090000000100040000000000000000000000000000000000000000000000000000000000
ffffff00cc330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001112111011111110111211101111111021121120121112101121211011121110111111100800000026060f000600544e50500701040000002701ffff030000000000}}}
}}}}{\field\fldedit{\*\fldinst {\insrsid10749362  HYPERLINK "http://www.microsoft.com/resources/sharedsource/licensingbasics/communitylicense.mspx" \\l "top#top" }}{\fldrslt {\cs15\f40\fs16\ul\cf17\insrsid10749362 Top of page}}}{\insrsid10749362 
\par }\pard\plain \s2\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10749362 \b\f40\fs23\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10749362 {\*\bkmkstart EIB}{\*\bkmkend EIB}
3. Conditions and Limitations
\par }\pard\plain \s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10749362 \f40\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10749362 
(A) Reciprocal Grants- Your rights to reproduce and distribute the software (or any part of the software), or to create and distribute derivative works of the software, are conditioned on your licensing the software or any larger work you create under the
 following terms: 
\par }\trowd \irow0\irowband0\ts11\trleft-252\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10749362 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl0\clpadt252\clpadb0\clpadr180\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx350\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8640
\pard\plain \qr \li0\ri0\sl336\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f40\fs17\insrsid10749362 1.\cell }\pard \ql \li0\ri0\sl336\slmult1
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs17\insrsid10749362 
If you distribute the larger work as a series of files, you must grant all recipients the copyright and patent licenses in sections 2(A) & 2(B) for any file that contains code from the software. You must also provide recipients th
e source code to any such files that contain code from the software along with a copy of this license. Any other files which are entirely your own work and which do not contain any code from the software may be licensed under any terms you choose.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid10749362 \trowd \irow0\irowband0
\ts11\trleft-252\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10749362 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl0\clpadt252\clpadb0\clpadr180\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx350\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8640\row 
}\pard \qr \li0\ri0\sl336\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs17\insrsid10749362 2.\cell }\pard \ql \li0\ri0\sl336\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f40\fs17\insrsid10749362 
If you distribute the larger work as a single file, then you must grant all recipients the rights set out in sections 2(A) & 2(B) for the entire larger work. You must also provide recipients the source code to the larger work along with a copy of this lic
ense.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid10749362 \trowd \irow1\irowband1\lastrow 
\ts11\trleft-252\trftsWidth1\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10749362 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clNoWrap\clftsWidth1\clpadl0\clpadt252\clpadb0\clpadr180\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx350\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8640\row 
}\pard\plain \s16\ql \li0\ri0\sl336\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10749362 \f40\fs17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid10749362 
(B) No Trademark License- This license does not grant you any rights to use Microsoft\rquote s name, logo, or trademarks.
\par (C) If you distribute the software in source code form you may do so only 
under this license (i.e., you must include a complete copy of this license with your distribution), and if you distribute the software solely in compiled or object code form you may only do so under a license that complies with this license.
\par (D) If you begin patent litigation against Microsoft over patents that you think may apply to the software (including a cross-claim or counterclaim in a lawsuit), your license to the software ends automatically.
\par (E) The software is licensed \'93as-is.\'94 You bear the risk of
 using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warra
nties of merchantability, fitness for a particular purpose and non-infringement.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid656425 
\par }}