<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="409" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Form" ZOrder="12" X="70" Y="70" Height="530" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="468" />
    <Shape ID="DesignTable:FormField" ZOrder="3" X="311" Y="70" Height="496" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="434" />
    <Shape ID="DesignTable:Entity" ZOrder="11" X="842" Y="245" Height="394" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:AttributeType" ZOrder="10" X="842" Y="70" Height="139" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Attribute" ZOrder="1" X="579" Y="70" Height="564" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="502" />
    <Shape ID="DesignTable:Client" ZOrder="9" X="1132" Y="70" Height="190" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Form_FormField" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entity_Attribute" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchemaAttribute_SchemaAttributeType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Form_Entity" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Form_ParentEntity" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FormField_Attribute" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>579</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>