<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="activiser.Console.SignatureViewer">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Custom Controls\SignatureViewer.vb</FileName>
      <HashCode>ARJAAhAAACAgAAAgAgCAQQACAAAAAARCAAAgAAAQAoA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="activiser.Console.PdaControl">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>CustomFormStuff\PdaControl.vb</FileName>
      <HashCode>IzQIQJAIECMABAhY9FLRFwQCQAiQIgQOYQBgA5FAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>