<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CommandTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="DefaultMailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="DefaultMailServerPort" Type="System.Int16" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="MinimumClientVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4.0.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>