<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="activiser.Library.Forms.Signature">
    <Position X="1" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EACkAVBEEIAhSAAEQOAGASACCJHwkgEMYISEiIBCBoA=</HashCode>
      <FileName>Signature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="activiser.Library.Forms.ImageButton">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQCDIQIAICGAAQBgUBgEUjAAADC1wDASYAIkAAFDxgA=</HashCode>
      <FileName>ImageButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.ContextMenu">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="activiser.Library.Forms.NumberPicker">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>h9DQAQKSpDAIAAZE44A4oALHC0BBAkghABk4qYcLgIY=</HashCode>
      <FileName>NumberPicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="activiser.Library.Forms.InputPanelContainer">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAABBACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputPanelContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="activiser.Library.Forms.ImageLabel">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYCDAQIIICEAAQBgUBAEEDAAACC1QDASAAIkAAVBxgA=</HashCode>
      <FileName>ImageLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="activiser.Library.Forms.DataListView">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAFAAAAAAAAAAAAAAACBABABAAAAAAAAA=</HashCode>
      <FileName>DataListView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="activiser.Library.Forms.Padding">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABggAAEAAYQAAIAAAAIAAAAKICAAAAAAAA=</HashCode>
      <FileName>Padding.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>